# RezervationSit

./: ReservationSite.csproj  ReservationSite.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: HomeController.cs  KullanicilarController.cs  RezervasyonlarController.cs
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Kullanicilar/: Index.cshtml
Areas/Admin/Views/Rezervasyonlar/: Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Authorization/: AuthorizeAttribute.cs
Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs  RezervasyonController.cs
Data/: DBRezervasyon.cs  Kullanicilar.cs  Oteller.cs  Rezervasyonlar.cs  Roller.cs
Helpers/: Enums.cs
Models/: PostListModel.cs
Properties/: launchSettings.json
Resources/: BasePage.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Register/: Index.cshtml
Views/Rezervasyon/: Index.cshtml  Rezervasyonlarim.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
